#include "resource2.h"
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE 
BEGIN
    "resource2.h\0"
END
2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END
#endif    // APSTUDIO_INVOKED
1 VERSIONINFO
FILEVERSION 1,0,6062,42720
PRODUCTVERSION 1,0,6062,42720
FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", moxa"
            VALUE "FileDescription", ""
            VALUE "FileVersion", "1,0,6062,42720"
            VALUE "LegalCopyright", "Copyright (c) 2009, moxa"
            VALUE "OriginalFilename", "program.exe"
         VALUE "ProductName", "mxgpgio"
            VALUE "ProductVersion", "1,0,6062,42720"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif    // Chinese (Taiwan) resources
#ifndef APSTUDIO_INVOKED
#endif    // not APSTUDIO_INVOKED
